'./img/patrones/abstract_factory.svg',
'./img/patrones/abstract_factory_d_c.svg',
'./img/patrones/abstract_factory_d_s.svg',
'./img/patrones/abstract_factory_logo.svg',
'./img/patrones/adapter.svg',
'./img/patrones/adapter_d_c.svg',
'./img/patrones/adapter_d_s.svg',
'./img/patrones/adapter_logo.svg',
'./img/patrones/bridge.svg',
'./img/patrones/bridge_d_c.svg',
'./img/patrones/bridge_d_s.svg',
'./img/patrones/bridge_logo.svg',
'./img/patrones/builder.svg',
'./img/patrones/builder_d_c.svg',
'./img/patrones/builder_d_s.svg',
'./img/patrones/builder_logo.svg',
'./img/patrones/decorator.svg',
'./img/patrones/decorator_d_c.svg',
'./img/patrones/decorator_d_s.svg',
'./img/patrones/decorator_logo.svg',
'./img/patrones/dibujo logos.svg',
'./img/patrones/factory.svg',
'./img/patrones/factory_d_c.svg',
'./img/patrones/factory_d_s.svg',
'./img/patrones/factory_logo.svg',
'./img/patrones/favicon.png',
'./img/patrones/favicon.svg',
'./img/patrones/prototype.svg',
'./img/patrones/prototype_d_c.svg',
'./img/patrones/prototype_d_s.svg',
'./img/patrones/prototype_logo.svg',
'./img/patrones/singleton.svg',
'./img/patrones/singleton_d_c.svg',
'./img/patrones/singleton_d_s.svg',
'./img/patrones/singleton_logo.svg'